Accuracy: 87.92%

Classification report:
              precision    recall  f1-score   support

      Benign       0.99      0.86      0.92    290923
         Bot       0.03      0.54      0.06       393
        DDoS       0.98      0.98      0.98     25606
         DoS       0.74      0.96      0.84     50532
  Heartbleed       1.00      1.00      1.00         2
     Patator       0.23      0.77      0.36      2767
    PortScan       0.63      0.86      0.73     31786

    accuracy                           0.88    402009
   macro avg       0.66      0.85      0.70    402009
weighted avg       0.93      0.88      0.89    402009
